
/* LESS Document */

@import 'variables';
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
body {font-family: 'Roboto', sans-serif; font-weight:300; background: #ebeff1}
.rlight { font-weight:300;}
.rregular { font-weight:400;}
.rbold { font-weight:700;}
::selection {
    color: #FFF;
    background: @tclr;
}
-moz-::selection {
    color: #FFF;
    background: @tclr;
}
.radius {.radius;}

hr {
    background: #eee none repeat scroll 0 0;
    border: 0 solid;
    height: 1px;
    margin: 30px 0 25px;
}

.relative { position:relative}

.absolute { position:absolute;}
.full-height { height:100%}
.full-width { width:100%}
ul { padding:0; margin:0;}
li { list-style:none}
p{ font-size:16px;}
.bulleted {
	margin:10px 0;
	> li {
		position: relative;
		padding-left: 15px;
		&:before {
			background: #1b1b1b none repeat scroll 0 0;
			border-radius: 40px;
			content: "";
			display: inline-block;
			height: 5px;
			margin-left: -15px;
			margin-right: 10px;
			position: relative;
			top: -3px;
			width: 5px;
		}
	}
}
a {
    outline: medium none !important;
	color:@pclr;
	.transition;
	text-shadow: 0 0 0 transparent;
}
.hover a:hover {
		text-shadow: 3px 3px 5px fade(@black, 50%);
}
textarea { 
	resize: vertical
}
.form-control:focus, .input:focus {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px fade(@pclr, 60%);
	border-color: @pclr
}
.m30top { margin-top:30px}
.m30bottom { margin-bottom:30px}
.mtop-10 {margin-top:10px;}
.mbottom-10 { margin-bottom:10px;}
.nm-top { margin-top:0 !important;}
.nm-bottom { margin-bottom:0 !important;}
.padding30 {padding: 30px !important;}
/*.btn {
    border-radius: 50px;
    box-shadow: none;
	padding: 0 1.8rem;
	line-height: 2.3;
	text-transform:none
}*/
.input-field .cke + label {
    top: 0.3rem;
}



a.cke_button:hover {
    background: #fafafa none repeat scroll 0 0;
    border-color: #f1f1f1;
}

.btn {
    box-shadow: 0 0 0 transparent;
    text-transform: none;
    border: 0 none;
    border-radius: 3px;
    padding: 5px 15px;
	margin: 0;
	color: #FFF;
    .transition;
	&:hover, &:focus {
		.z-depth-3;
		color: #FFF;
	}
}


.btn.btn-pclr {
    .pbg;
	border: 1px solid @pclr;
	&:hover, &:focus {
		.pbg;
	}
}
.btn.btn-sclr {
    background: @sclr;
	border: 1px solid @sclr;
	&:hover, &:focus {
		.sbg;
	}
}
.btn.btn-tclr {
    background: @tclr;
	border: 1px solid @tclr;
	&:hover, &:focus {
		.tbg;
	}
}
.btn.btn-o{
    background: transparent;
	border: 1px solid;
    
  /*  line-height: 2.1;*/
}
.btn-pclr.btn.btn-o{ color: @pclr; &:hover { color: @pclr; } }
.btn-sclr.btn.btn-o{ color: @sclr; &:hover { color: @sclr; }}
.btn-tclr.btn.btn-o{ color: @tclr; &:hover { color: @tclr; }}

.button-set {

	li {
    display: inline-block;
	&.dropdown-wrap:before {
		margin: 20px 0 0 -10px;
		opacity: 0;
		.transition;
	}
	}
	.dropdown-wrap .dropdown {
		margin-top: 10px;
		top: 100%;
		li a {
			.sclr;
			display: block;
			&:hover {
				.pclr;
			}
		}
	}
	li.dropdown-wrap:hover:before {
		margin-top: 0;
		opacity: 1;
	}
}
.valigncenter { position:relative; top:50%; transform:translateY(-50%)}
.haligncenter { position:relative; left:50%; transform:translateX(-50%)}


nav.navbar {
    border: 0 solid;
    border-radius: 0;
	margin-bottom: 0
}


.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: fade(@pclr,70%);
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCSB_scrollTools_onDrag .mCSB_dragger_bar{
    background: fade(@pclr, 90%) !important;
}




.navbar-collapse {
    padding: 0;
}
.top-header {
    .pbg;
	height: 60px;
	.btn {
		color: #ffffff;
		height: 46px;
		width: 100px;
		margin: 0;
		border: 0 solid;
		&.btn-pblack {
			background-color: fade(@black, 20%)
		}
	}
	.form-control {
		width: 100%;
		background-color: fade(@white, 20%);
		border: 0 solid;
		box-shadow: 0 0 0;color: #FFF; 
	}
	.form-control::-moz-placeholder {
	  color: #FFF;
	  opacity: 1;
	}
	.form-control:-ms-input-placeholder {
	  color: #FFF;
	}
	.form-control::-webkit-input-placeholder {
	  color: #FFF;
	}
	.form-group {
		width: 100%;
	}
	.btn-group {
		margin: 7px 0;
	}

}
form.navbar-form {
    width: calc(~'100% -' 244px);
	.transition;
}
.navbar-header {
    overflow: hidden;
    width: 45px;
	.transition;
	&:hover {
		width: 180px;
	}
}

.navbar-header:hover + form.navbar-form {
    width: calc(~'100% -' 379px);
}





.form-control {
    border-radius: 0;
    height: 46px;
}

.navbar-brand {
    height: auto;
    padding: 12px 15px;
}


.main-nav {
	background: @white;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.13); 
}



.navbar-nav .fa {
    .pbg;
    border-radius: 50px;
    color: #ffffff;
    float: left;
    font-size: 10px;
    height: 20px;
    margin-right: 9px;
    padding-top: 4px;
    text-align: center;
    width: 20px;
	&.fa-calendar-check-o {
		.tbg;
	}
	&.fa-th-list {
    background: #9d39cc;
}
	&.fa-share-alt {
    background: #aa2e85;
}
	&.fa-comments-o {
    background: #53b6bf;
}
}


 
.main-nav li:last-child a {
    line-height: 1.15;
}


.carousel-control {
    background: #ffffff none repeat scroll 0 0 !important;
    border-radius: 100%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: block;
    float: left;
    height: 30px;
    margin-left: 6px;
    position: static;
    text-shadow: none;
    width: 30px;
	.glyphicon {
		color: #333333;
		font-size: 14px;
		margin: auto;
		padding-top: 8px;
		position: static;
		width: auto;
	}

}


.coupon-content {
    background:@white;
    float: left;
    padding: 10px;
    width: 100%;
	margin: 7px 0 15px;
	.radius;
	.z-depth-1;
	.transition;
	&:hover{
		.z-depth-4
	}
	h3 {
		color: @sclr;
		display: table-cell;
		font-size: 14px;
		height: 55px;
		margin: 6px 0;
		vertical-align: middle;
		a{
			color: @sclr;
		}
		strong {
			color: @pclr;
		}
	}
	.code-btn {
		float: right;
		height: 55px;
		line-height: 3.8;
		padding: 0;
		width: 55px;
	}
	.img-responsive {
		border: 1px solid #dddddd;
		border-radius: 100%;
	}

	
}

.carousel {	margin-top: -5px;}
.carousel-inner {
    clear: both;
    float: left;
	
}
.small-haed {
    font-size: 18px;
    margin: 25px 0;
}
.no-padding-left {
    padding-left: 0;
}
.carousel-control-2 {
    margin-top: 17px;
}

#carousel-two .carousel-control-2 {
    margin-top: 2px;
}


.no-padding-right {
    padding-right: 0;
}


.carousel .small-haed {
    margin-bottom: 15px;
}




#carousel-two .coupon-content {
    box-shadow: none;
    margin: 0;
	h1 {
		margin-top: 10px; margin-bottom: 10px
	}
}
.coupon-shade{
	.radius;
	.z-depth-1;
	.transition;
	float: left;
	width: 100%;
	margin: 10px 0 15px;
	&:hover{
		.z-depth-3
	}
}


.coupon > hr {
    background: #dddddd none repeat scroll 0 0;
    bottom: 19px;
    left: 0;
    position: absolute;
    width: 100%;
}
.coupon-content.coupon {
    position: relative;
	margin: 10px 0 20px;
	padding: 15px;
}
.coupon {
	.btn-set {
		margin-right: -17px;
		margin-top: 12px;
		.btn {
			border-radius: 0 0 3px 3px;
			height: 34px;
			line-height: 1.4;
			margin-left: 7px;
		}
	}
	.coupon-text > h3 {
		font-size: 18px;
		height: 75px;

	}
	.code-btn {
		margin-top: 10px;
	}

}
.coupon-logo {
    top: 0;
    z-index: 9;
}
.coupon-main {
    height: 116px;
}

.date {
    margin-top: 23px;
}

.banner-middle {
    margin: 10px 0;
}


.merchants {
	ul { 
		float: left;
		margin: 10px 0 20px;
		width: 100%;
	}
	li {
		float: left;
		margin: 0 10px 10px 0;
		a {
			display: block;
			font-weight: 400;
			padding: 10px 15px;
			.sclr;
			.z-depth-1;
			&:hover{
				.z-depth-2
			}
		}
		.tag {
			display: inline-block;
			margin-right: 10px;
		}
	}

}



.card {
    .white;
    float: left;
    padding: 30px;
    width: 100%;
	.z-depth-2;
	.radius;
}

.subscribe {
	.input-group {
		left: -10px;
	}
	input {
		.radius !important;
	}
	.btn {
		.radius !important;
		height: 46px;
		left: 10px;
		position: relative;
	}
	.input-group-addon {
		background: transparent;
		border: 0 solid;
	}
}


/**store*/

.store-card {
    margin-bottom: 20px;
  background-image: -moz-linear-gradient( 45deg, rgb(40,86,182) 0%, rgb(138,76,158) 56%, rgb(171,73,150) 79%, rgb(203,69,142) 100%);
  background-image: -webkit-linear-gradient( 45deg, rgb(40,86,182) 0%, rgb(138,76,158) 56%, rgb(171,73,150) 79%, rgb(203,69,142) 100%);
  background-image: -ms-linear-gradient( 45deg, rgb(40,86,182) 0%, rgb(138,76,158) 56%, rgb(171,73,150) 79%, rgb(203,69,142) 100%);
}


.Rounded_Rectangle_2_copy_6 {
  border-radius: 3px;
  background-color: rgb(40, 86, 182);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.13);
  position: absolute;
  left: 135px;
  top: 1223px;
  width: 1170px;
  height: 380px;
  z-index: 222;
}



.coupon-main {
	color: @white;
	h1 {
		font-size: 20px;
		margin: 15px 0 7px;
	}
	p {
		font-size: 14px;
	}

}


.coupon-content.store-coupon {
	 margin: 0 0 30px;
	 .date {
		margin-top: 10px;
	}
	 .coupon {
		border-top: 1px solid #dddddd;
		margin-top: 10px;
	}
	.btn-set {
		margin-top: -1px;
	}
	h3 {
		font-size: 16px;
		height: 71px;
	}
	.code-btn {
    	margin-top: 10px;
	}
}

.filter a {
    .sclr;
	&:hover{
		.tclr;
	}
}

.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.about { margin-bottom: 30px; }
.about .small-haed {
    margin-top: 0;
}

.tips .bulleted > li {
    margin-bottom: 10px;
}

.about-content .scroller {
    height: 44px;
    margin-bottom: 10px;
}


.percent {
    .pclr;
    font-size: 32px;
    font-weight: 700;
    padding-top: 4px;
    text-align: center;
}
.percent .off {
	.sclr;
    font-size: 18px;
    margin-top: -10px;
}
.modal-backdrop{
	.sbg;
	&.in {
	 opacity: .8
	}
}



.icon-newsletter > a {
    background: #eeeeee none repeat scroll 0 0;
    border: 2px solid #dddddd;
    border-radius: 100%;
    display: block;
    float: left;
    height: 120px;
    margin-right: 30px;
    padding: 10px;
    width: 120px;
	img {
		border-radius: 100%;
		width: 100%;
	}

}

.icon-newsletter h5 {
    font-size: 22px;
    padding-top: 25px;
	color: #FFF;
}
.modal-body {
    padding: 0;
}


.couponcode {
    margin-bottom: 10px;
    text-align: center;
}
.code-this.codehere {
    font-size: 40px;
    font-weight: 700;
}
.copycode {
    width: 100%;
    margin: 10px 0;
}
.copycode.code-success { .pbg; border-color:@pclr}


.modal .padding30 {
    padding: 30px 30px 6px !important;
}





.modal hr {
    margin: 15px 0;
}

.icon-newsletter {
    float: left;
    width: 100%;
   .pbg;
    padding: 30px;

}

.modal-content.radius.card {
    padding: 0;
    border: 0;
}

.modal-content button.close {
    position: absolute;
    right: 0;
    background: #FFF;
    z-index: 9;
    opacity: 1;
    width: 30px;
    height: 30px;
    border-radius: 90px;
    right: 15px;
    top: -15px;
}

.breadcrumb {
    background: transparent;
    border: 0 none;
    border-radius: 0;
    margin: 0;
	padding: 10px 15px
}
.breadcrumb a, .breadcrumb span {
    color: #ffffff;
}

.store-description .card {
    padding: 0;
}
.store-description .cat-wrap {
    padding: 30px;
}


.cat-list .icon {

    border-radius: 50px;
    float: left;
    height: 50px;
    margin-right:30px;
    padding-top: 9px;
    text-align: center;
    width: 50px;
	background: @white;
	 box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
}

.store-description:nth-of-type(5n+1) .cat-list .main-head {
    .pbg;
}
.store-description:nth-of-type(5n+5) .cat-list .main-head {
    background: #9d39cc;
}
.store-description:nth-of-type(5n+7) .cat-list .main-head {
    background: #aa2e85;
}
.store-description:nth-of-type(5n+3) .cat-list .main-head {
    background: #ff4081;
}
.store-description:nth-of-type(5n+9) .cat-list .main-head {
    background: #66c3cc;
}




.cat-list .icon img {
    width: 70%;
}
.cat-list .main-head p {
    font-size: 19px;
    padding-top: 15px;
}
.cat-list .main-head {
    .pbg;
    border-radius: 3px;
    color: #ffffff;
    float: left;
    font-weight: 600;
    margin: 0;
    padding: 7px 30px;
    width: 100%;
}

.cat-links li a { .sclr;
	font-weight: 400;
	&:hover {
	.pclr
	}
}
.no-margin-top { margin-top: 0 }


.with-image .coupon-content {
    margin-bottom: 0;
}
.with-image {
    margin-bottom: 15px;
}

.deal .percent {
    font-size: 22px;
}
.deal .percent .off {
    font-size: 26px;
}

.deal-price > div {
    float: left;
    margin-right: 10px;
}
.cross-text {
    text-decoration: line-through;
}
.org-text {
    .pclr;
    font-weight: 700;
}
#carousel-two.carousel .small-haed {
    margin: 15px 0;
}
#carousel-first.carousel .small-haed {
    margin-bottom: 15px;
}.deal .coupon-shade {
    margin-top: 0;
}


.right-deal-detail {
    background:@white;
    height: 135px	;
    padding-top: 22px;
    text-align: center;
}
.right-deal-detail .deal-price {
    .sclr;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 7px;
}
.right-deal-detail .deal-price .price {
    .tclr;
    display: block;
    font-size: 20px;
}

.sidebar .small-haed:first-child {
    margin-top: 0;
}
.sidebar .small-haed {
    margin-bottom: 15px;
}

.sidebar .merchants li a {
    background: #eeeeee none repeat scroll 0 0 !important;
	position: relative;
}

.sidebar .merchants li a img {
    left: 0;
    position: absolute;
    top: 0;
    width: 38px;
}
.sidebar .merchants li .tag {
    font-size: 13px;
    margin-right: 0;
    padding-left: 39px;
}
.radiobtn span .fa {
    color: rgba(0, 0, 0, 0);
}
label { 
	font-weight: normal
}
.radiobtn {
    float: left;
    margin-right: 17px;
}
.radiobtn input {
    display: none;
}
.radiobtn input:checked + span {
    border-color: @pclr;
    .pclr
}
.radiobtn input:checked + span .fa {
    .pclr;
}
.radiobtn span {
    border: 1px solid #dddddd;
    cursor: pointer;
    display: block;
    padding: 5px 30px 5px 15px;
    transition: all 0.5s ease 0s;
}

.input-search.split {
    position: relative;
}
#opt2.input-search.split, #opt3.input-search.split {
    position: absolute;
    top: 0;
    width: 100%;
}
.share .input-search.in {
    z-index: 9;
}


.store-alphabet li {
    display: inline-block;
    margin: 0 4px 4px 0;
}
.store-alphabet li a {
    display: block;
    padding: 10px;
	.card;
	 .z-depth-1
}
.store-alphabet li.active {
   .z-depth-5;
	a{
		.btn.btn-tclr;
		color: @white
		
	}

}
.blog-post .main-head {
    font-size: 20px;
}

.blog-post.blog-list {
    height:270px;
	
}
.blog-post > div {
    height: 100%;
	> div {
		height: 100%;
		> div {
			height: 100%;
		}
	}
	
}
.blog-post > div > div.blog-content {
    height: auto;
}

.blog-img {
    background-repeat: no-repeat;
    background-size: cover;
	background-position: center center
}


.media-object.img-responsive {
    margin-bottom: 10px;
}
h4.media-heading {
    color: #333333;
}
.relate-post-content > p {
    font-size: 13px;
}
.relate-post a {
    border-bottom: 1px solid #dddddd;
    display: block;
    margin-bottom: 10px;
}
.relate-post li:not(:first-child) a {
    margin-top: 10px;
}



.relate-post li:last-child a {
    border-bottom: 0 none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.relate-post li:last-child p {
    margin-bottom: 0;
}

  
.blog-img-detail {
    margin: 30px 0;
    text-align: center;
}
.blog-img-detail .img-wrap {
    background: #ffffff;
    display: inline-block;
    padding: 10px;
	.z-depth-4;
	.img-responsive {
		display: inline-block
	}
}


.img-wrap > p {
    margin: 0;
    padding-top: 7px;
}



.card.card-store {
    padding: 10px 10px 0;
	img {
		width: 100%;
	}
	p.caption-new {
		margin: 0;
		padding: 10px 0;
		text-align: center;
		a {
			color: @sclr;
		}
	}
}

.blog-post.blog-list.press-list {
    float: left;
    height: auto;
    width: 100%;
}


.special-page.deal .coupon-img img {
    margin: auto;
    width: 120px;
}
.special-page.deal .coupon-img {
    background: #ffffff none repeat scroll 0 0;
    border-bottom: 1px solid #eeeeee;
}














.wizard {
    background: #ffffff none repeat scroll 0 0;
    margin: 20px auto;
 
}
.wizard .nav-tabs {
    border-bottom-color: #e0e0e0;
    margin: 0 auto;
    position: relative;
}
.wizard > div.wizard-inner {
    position: relative;
}
.connecting-line {
    background: #e0e0e0 none repeat scroll 0 0;
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 50%;
    width: 80%;
    z-index: 1;
}
.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color rgba(0, 0, 0, 0);
    border-image: none;
    border-style: none;
    border-width: 0;
    color: #555555;
    cursor: default;
}
span.round-tab {
    background: #ffffff none repeat scroll 0 0;
    border: 2px solid #e0e0e0;
    border-radius: 100px;
    display: inline-block;
    font-size: 25px;
    height: 70px;
    left: 0;
    line-height: 64px;
    position: absolute;
    text-align: center;
    width: 70px;
    z-index: 2;
}
span.round-tab i {
    color: #555555;
}
.wizard li.active span.round-tab {
	border: 2px solid @pclr;
	.pbg;
	
	.z-depth-3;
	color:#FFF;
	i {
		color: @pclr;
	}
}

span.round-tab:hover {
    border: 2px solid #333333;
    color: #333333;
}
.wizard .nav-tabs > li {
    width: 25%;
}
.wizard li::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @pclr;
    border-image: none;
    border-style: solid;
    border-width: 5px;
    bottom: 0;
    content: " ";
    left: 46%;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    transition: all 0.1s ease-in-out 0s;
}
.wizard li.active::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @pclr;
    border-image: none;
    border-style: solid;
    border-width: 10px;
    bottom: 0;
    content: " ";
    left: 46%;
    margin: 0 auto;
    opacity: 1;
    position: absolute;
}
.wizard .nav-tabs > li a {
    border-radius: 100%;
    height: 70px;
    margin: 20px auto;
    padding: 0;
    width: 70px;
}
.wizard .nav-tabs > li a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.wizard .tab-pane {
    padding: 15px;
    position: relative;
}
.wizard h3 {
    margin-top: 0;
}
@media (max-width: 585px) {
.wizard {
    height: auto !important;
    width: 90%;
}
span.round-tab {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    width: 50px;
}
.wizard .nav-tabs > li a {
    height: 50px;
    line-height: 50px;
    width: 50px;
}
.wizard li.active::after {
    content: " ";
    left: 35%;
    position: absolute;
}
}
.icons-class svg {
    width: 50px;
}
.recommended > li {
    border: 1px solid #dddddd;
    display: inline-block;
    width: 24%;
	margin: 10px 0
}
.recommended {
    text-align: center;
}
.checkbox-virtual label {
    position: relative;
}
.recommended .form-control {
    opacity: 0;
    position: absolute;
}
.recommended .form-control:checked + .icons-class {
    color: @pclr;
    fill: @pclr;
}
.icons-class {
    color: @sclr;
    fill: @sclr;
}
.icons-class * {
    cursor: pointer;
    transition: all 500ms ease 0s;
}
.icons-class > p {
    margin-bottom: 0;
}
.wizard .nav-tabs > li.active > a {
    background: none  !important;
	.z-depth-3
}
.wizard h2, .wizard h3, .few-step-head h1 {
    color: @sclr;
    font-size: 20px;
    margin: 20px 0 10px;
}
#step1 .few-step-head h1 {
    color: @pclr;
    font-size: 34px;
    margin: 10px 0 5px;
}
.wizard .red-btn-new {
    .radius;
    padding: 8px 20px;
}
.wizard .list-inline {
    margin-top: 10px;
}
.red-btn-new:hover, .red-btn-new:active, .red-btn-new:focus {
    background: @sclr none repeat scroll 0 0 !important;
    color: #ffffff !important;
}
.wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li > a {
    border: 0 solid;
}
.wizard {
    overflow: hidden;
    position: relative;
}
.wizard .form-group input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}
.wizard .form-group input[type="checkbox"] + .btn-group > label span {
    width: 20px;
}
.wizard .form-group input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
}
.wizard .form-group input[type="checkbox"] + .btn-group > label span:last-child {
    display: none;
}
.wizard .form-group input[type="checkbox"] + .btn-group > label span:first-child {
    color: #dddddd;
}
.wizard .form-group input[type="checkbox"] + .btn-group > label span:first-child, .wizard .form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
}
.wizard .form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;
}
.wizard .form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
    color: @pclr;
}
.wizard .form-group input[type="checkbox"]:checked + .btn-group > label:last-child {
    background: @pclr none repeat scroll 0 0 !important;
    color: #ffffff;
}
#step2 label:last-child {
    background: #eeeeee none repeat scroll 0 0;
    border-color: #dddddd;
    border-radius: 0;
    box-shadow: none;
    font-size: 13px;
    padding-left: 42px;
	text-align: left;
    width: 100%;
}
#step2 label:first-child {
    border-color: #dddddd;
    border-radius: 0;
    left: -1px;
    padding: 5px 7px;
    position: absolute;
    top: 0;
    z-index: 9;
}

#step2 label {
    background: #eeeeee none repeat scroll 0 0;
}
.checkbox-wrao > div {
    position: relative;
	margin-left: 0 !important;
	margin-right: 0 !important;
	padding: 0 5px;
}
.checkbox-wrao [class="[ btn-group ]"] {
    width: 100%;
}

.checkbox-wrao > div {
    float: left;
    width: 50%;
}
.checkbox-wrao div label:last-child {
    text-align: left;
    width: 230px;
}
#step3 .stores.mamas li {
    float: left;
    padding:0 10px;
    width: 25%;
	cursor: pointer
}
#step3 .stores.mamas li:nth-child(n+5) {
    margin-top: 15px;
}
.img-check img {
    width: 100%;
}
.img-check > input:checked + a .store-titile {
    background: @pclr none repeat scroll 0 0;
    transition: all 500ms ease 0s;
	transform: scale(1);
	color: #FFF;
}
.img-check > input:checked + a {
    border-color: @pclr;
}
.img-check {
    position: relative;
	border: 1px solid #DDD;
}
.img-check > input {
    opacity: 0;
    position: absolute;
}

.img-check img {
    width: 100%;
}
.img-check .store-titile {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    font-size: 13px;
    height: 100%;
    left: 0;
    padding: 40px 10px 0;
    position: absolute;
    text-align: center;
    top: 0;
    transform: scale(0);
    width: 100%;
	.transition;
	cursor: pointer
}
.img-check:hover .store-titile {
    transform: scale(1);
}

#complete > div label {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    padding: 0 5px;
	&:hover{
		background: @pclr !important
	}
}
.few-step-head {
    border-bottom: 1px dashed #dddddd;
    text-align: center;
    width: 100%;
}

.checkbox-wrao, #step3 .stores.mamas, #complete .few-step-head {
    margin-top: 20px;
}
#login-modal.modal {
    background: #ffffff none repeat scroll 0 0;
}
#login-modal.modal {
    background: #ffffff none repeat scroll 0 0;
}
.loginmodal-container > h1 {
    color: @pclr;
    font-size: 20px;
    margin: 0;
}
label {
    font-weight: normal;
}
.login-help > a {
    color: @pclr;
    display: inline-block;
    padding: 0 5px;
}
.login-help {
    float: left;
    margin: 10px 0 0 -5px;
    width: 100%;
}
.savecoup svg path {
    fill: #ffffff;
    stroke: @pclr;
}
.savecoup.saved svg path {
    fill: @pclr;
}
.savecoup svg {
    left: -3px;
    position: relative;
    top: 3px;
    width: 16px;
}
.drop-button.red-btn-new.autoWd {
    float: right;
    width: auto;
}
p.removeable {
    margin-bottom: 10px;
}


#step2 label:last-child:hover, #step2 label:last-child:focus {
	background: @pclr !important;
	color: #FFF;
	
}
.btn-group > .btn:first-child:hover, .btn-group > .btn:first-child:focus { background: #EEE  !important;
}
.login.wizard .list-inline li {
    padding: 0;
}



@media(max-width:1200px){
	.coupon-logo {
		top: 13px;
	}
	
	.about-content .scroller {
		height: 80px;
	}
	
}
@media(max-width:991px){

.coupon-content h3 {
    font-size: 18px;
    height: 120px;
}
.coupon-content .code-btn {
    margin-top: 30px;
}
.coupon .coupon-text > h3 {
    height: 100px;
}
.coupon-logo a {
    display: block;
    width: 141px;
}
.coupon-logo {
    top: 0;
}
.coupon-img .img-responsive {
    width: 100%;
}

#carousel-two.carousel .small-haed {
    margin-top: 10px;
}
.sidebar, .card {
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
.navbar-nav > li:last-child {
    margin-bottom: 10px;
    width: 100%;
}
	.modal-content button.close { top: 15px}
	.icon-newsletter h5 {
    clear: both;
    width: 100%;
}

}

@media(max-width:767px){
.navbar-header {
    width: 100% !important;
	.pbg;
}
	form.navbar-form {
		width: 100% 
	}
	
	

.top-header {
    height: auto;
	.btn-group {
		padding: 0 15px;
		width: 100%;
	}
}
.navbar-form {
    margin: 0;
}

.navbar-nav {
    margin: 0;
}
.nav > li.pull-right {
    float: left !important;
    margin: 10px 15px 30px;
}

.navbar-toggle {
    .white;
    border-radius: 0;
    margin-top: 13px;
	.icon-bar {
		.pbg;
	}
}

	.navbar-toggle[aria-expanded="true"]{
	background: fade(@black, 20%);
		.icon-bar {
			.white;
		}
	}
	
	
	
	
	
.coupon-content {
    height: 130px;
}
.coupon-content > div {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.coupon-content h3 {
    height: auto;
}
.coupon-content .code-btn {
    margin-top: 0;
}

	.coupon-content > div:first-child { display: none}
	
	
	
.coupon-main img {
    width: 130px;
}
.coupon-main {
    float: left;
    height: auto;
    margin: 20px 0;
}

.coupon-content.store-coupon {
    height: auto;
	> div {
		top: 0;
		transform: none;
	}

}
	
	
.subscribe .input-group-addon {
    display: block;
    margin-bottom: 5px;
    padding-left: 0;
    text-align: left;
    width: 100%;
}
.subscribe .input-group-btn {
    clear: both;
    display: block;
    width: 100%;
}
.subscribe .input-group {
    display: block;
    left: 0;
    width: 100%;
}
.subscribe .btn {
    left: 0;
    margin-top: 10px;
}

}